wireplumber.settings = {
  bluetooth.autoswitch-to-headset-profile = false
}

wireplumber.profiles = {
  main = {
    monitor.bluez.seat-monitoring = disabled
  }
}

monitor.bluez.properties = {
  bluez5.codecs = [ aac ldac sbc ]
  bluez5.roles = [ a2dp_sink a2dp_source ]
}

monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = ~bluez_card.*
      }
    ]
    actions = {
      update-props = {
		  bluez5.a2dp.ldac.quality = auto
      }
    }
  }
]


monitor.alsa.rules = [
	# Swap left and right speakers
	# {
	# 	matches = [
	# 		{
	# 			node.name = alsa_output.pci-0000_00_1f.3.analog-stereo
	# 		}
	# 	]
	# 	actions = {
	# 		update-props = {
	# 			audio.position = [ FR FL ]
	# 		}
	# 	}
	# }
	# Disable webcam mic
	{
		matches = [
			{
				device.name = alsa_card.usb-WCM_USB_WEB_CAM-02
			}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
	{
		matches = [
			{
				node.name =  alsa_output.pci-0000_01_00.1.hdmi-stereo
			}
		]
		actions = {
			update-props = {
				audio.position = [ FR FL ]
				# device.disabled = true
			}
		}
	}
	# Disable MB input
	{
		matches = [
			{
				node.name = ~alsa_input.*.analog-stereo
			}
		]
		actions = {
			update-props = {
				node.disabled = true
			}
		}
	}
]
