{
  "layer": "bottom",
  "position": "top",
  "output": ["$PRIMARY_MONITOR"],
  "reload_style_on_change": true,
  "height": 36,
  "mode": "hide",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "group/hardware",
    "group/gpu",
    "network",
    "pulseaudio",
    "systemd-failed-units",
    "clock",
    "bluetooth",
    "tray",
    "privacy",
    "custom/menu",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
    },
    "persistent-workspaces": {
      "$PRIMARY_MONITOR": [1, 2, 3, 4, 5],
    },
  },
  "clock": {
    "format": "{:%a, %b %d %H:%M}",
  },
  "pulseaudio": {
    "format": "{volume:2}%",
    "format-muted": "MUTED",
    "on-click": "pkill pavucontrol || pavucontrol",
  },
  "tray": {
    "icon-size": 16,
  },
  "privacy": {
    "icon-size": 14,
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "",
    "format-disabled": "󰂲",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "pkill blueberry || blueberry",
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed_system} ✗ {nr_failed_user}",
  },
  "custom/menu": {
    // "format": "",
    "format": "󰣇",
    "on-click": "swaync-client -t -sw",
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu",
      "memory#ram",
      "memory#swap",
      "disk#root",
      "disk#home",
      "temperature",
    ],
  },
  "memory#ram": {
    "interval": 5,
    "format": "Mem {used:0.1f}GiB",
    "tooltip-format": "{total:0.1f}GiB",
  },
  "memory#swap": {
    "interval": 5,
    "format": "Swap {swapUsed:0.1f}GiB",
    "tooltip-format": "{swapTotal:0.1f}GiB",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "disk#root": {
    "interval": 5,
    "format": "Root {percentage_used:2}%",
    "path": "/",
  },
  "disk#home": {
    "interval": 5,
    "format": "Home {percentage_used:2}%",
    "path": "/home",
  },
  "temperature": {
    "format": "Temp {temperatureC}°C",
  },
  "network": {
    "format": "{bandwidthDownBytes}",
    "format-disconnected": "Disconnected",
    "interval": 3,
  },
  "group/gpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/gpu",
      "custom/gpu-temp",
      "custom/gpu-power",
      "custom/gpu-memory",
    ],
  },
  "custom/gpu": {
    "interval": 5,
    "exec": "printf 'GPU %s%%' $(nvidia-smi --query-gpu utilization.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-temp": {
    "interval": 5,
    "exec": "printf 'Temp %sC°' $(nvidia-smi --query-gpu temperature.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-power": {
    "interval": 5,
    "exec": "printf 'Power %sW' $(nvidia-smi --query-gpu power.draw.instant --format=csv,noheader,nounits)",
  },
  "custom/gpu-memory": {
    "interval": 5,
    "exec": "printf 'Mem %sMB' $(nvidia-smi --query-gpu memory.used --format=csv,noheader,nounits)",
  },
}
