{
  "layer": "bottom",
  "position": "top",
  "output": ["$PRIMARY_MONITOR"],
  "reload_style_on_change": true,
  "height": 36,
  // "mode": "hide",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/hardware",
    "group/gpu",
    "network",
    "pulseaudio",
    "privacy",
    "group/menu",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
    },
    "persistent-workspaces": {
      "$PRIMARY_MONITOR": [1, 2, 3, 4, 5],
    },
  },
  "clock": {
    "format": "{:%a, %b %d | %H:%M:%S}",
    "on-click": "swaync-client -t -sw",
    "interval": 1,
  },
  "pulseaudio": {
    "format": "VOL {volume:2}%",
    "format-muted": "MUTED",
    "on-click": "pkill pavucontrol || pavucontrol",
  },
  "privacy": {
    "icon-size": 14,
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed_system} ✗ {nr_failed_user}",
  },
  "group/menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["custom/logo", "tray"],
  },
  "custom/logo": {
    "interval": "once",
    "exec": "echo ",
    "on-click": "wlogout",
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true,
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu",
      "memory#ram",
      "memory#swap",
      "disk#root",
      "disk#home",
      "temperature",
    ],
  },
  "memory#ram": {
    "interval": 5,
    "format": "MEM {used:0.1f}GiB",
    "tooltip-format": "{total:0.1f}GiB",
  },
  "memory#swap": {
    "interval": 5,
    "format": "SWAP {swapUsed:0.1f}GiB",
    "tooltip-format": "{swapTotal:0.1f}GiB",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "disk#root": {
    "interval": 5,
    "format": "ROOT {percentage_used:2}%",
    "path": "/",
  },
  "disk#home": {
    "interval": 5,
    "format": "HOME {percentage_used:2}%",
    "path": "/home",
  },
  "temperature": {
    "format": "TEMP {temperatureC}°C",
    "thermal_zone": 1,
  },
  "network": {
    "format": "NET {bandwidthDownBytes}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{essid}",
    "interval": 3,
  },
  "group/gpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/gpu",
      "custom/gpu-temp",
      "custom/gpu-power",
      "custom/gpu-memory",
    ],
  },
  "custom/gpu": {
    "interval": 5,
    "exec": "printf 'GPU %s%%' $(nvidia-smi --query-gpu utilization.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-temp": {
    "interval": 5,
    "exec": "printf 'TEMP %sC°' $(nvidia-smi --query-gpu temperature.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-power": {
    "interval": 5,
    "exec": "printf 'POWER %sW' $(nvidia-smi --query-gpu power.draw.instant --format=csv,noheader,nounits)",
  },
  "custom/gpu-memory": {
    "interval": 5,
    "exec": "printf 'MEM %sMB' $(nvidia-smi --query-gpu memory.used --format=csv,noheader,nounits)",
  },
}
