general {
	hide_cursor = true
	no_fade_in = true
	no_fade_out = true
	ignore_empty_input = true
}

background {
    monitor = $PRIMARY_MONITOR
    path = $HOME/.config/wallpaper.png
	blur_passes = 2
}

background {
    monitor = $SECONDARY_MONITOR
	color = rgba(0, 0, 0, 1.0)
}

label {
    monitor = $PRIMARY_MONITOR
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = AlfaSlabOne 
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor = $PRIMARY_MONITOR
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    font_size = 150
    font_family = AlfaSlabOne
    position = 0, -420
    halign = center
    valign = top
}

label {
    monitor = $PRIMARY_MONITOR
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor = $PRIMARY_MONITOR
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.1
    dots_spacing = 1
    dots_center = true
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
}
