[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][118][Applets][119][Configuration]
PreloadWeight=42

[Containments][118][Applets][119][Configuration][General]
migrated=true

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][118][Applets][120][Configuration]
PreloadWeight=42

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][118][Applets][121][Configuration]
PreloadWeight=42

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][118][Applets][122][Configuration]
PreloadWeight=42

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.kscreen

[Containments][118][Applets][123][Configuration]
PreloadWeight=42

[Containments][118][Applets][124]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][118][Applets][124][Configuration]
PreloadWeight=42

[Containments][118][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][118][Applets][125][Configuration]
PreloadWeight=42

[Containments][118][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][118][Applets][126][Configuration]
PreloadWeight=42

[Containments][118][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][118][Applets][129][Configuration]
PreloadWeight=34

[Containments][118][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][118][Applets][130][Configuration]
PreloadWeight=42

[Containments][118][Applets][131]
immutability=1
plugin=org.kde.plasma.battery

[Containments][118][Applets][131][Configuration]
PreloadWeight=42

[Containments][118][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][118][Applets][132][Configuration]
PreloadWeight=0

[Containments][118][Configuration]
PreloadWeight=42

[Containments][118][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod

[Containments][128]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ea79d688-7785-4ee2-b12f-6a7fa13b6ec7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][128][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697

[Containments][128][Wallpaper][org.kde.image][General]
Image=/home/eren/Pictures/Adobe/AdobeStock_321371570.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][133][Applets][134][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][133][Applets][134][Configuration][General]
favoritesPortedToKAstats=true

[Containments][133][Applets][134][Configuration][Shortcuts]
global=Alt+F1

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.pager

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][133][Applets][136][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][133][Applets][147]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][133][Applets][148]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][133][Applets][148][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][133][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][133][Applets][67][Configuration]
PreloadWeight=100
SystrayContainmentId=68

[Containments][133][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][133][General]
AppletOrder=134;135;136;67;137;147;148

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][140][Configuration]
PreloadWeight=42

[Containments][139][Applets][140][Configuration][General]
migrated=true

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][141][Configuration]
PreloadWeight=42

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][142][Configuration]
PreloadWeight=42

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][139][Applets][143][Configuration]
PreloadWeight=42

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][139][Applets][144][Configuration]
PreloadWeight=42

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][145][Configuration]
PreloadWeight=42

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][139][Applets][146][Configuration]
PreloadWeight=42

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][149][Configuration]
PreloadWeight=42

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][150][Configuration]
PreloadWeight=42

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][151][Configuration]
PreloadWeight=42

[Containments][139][Configuration]
PreloadWeight=42

[Containments][139][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][50][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][51][Configuration]
PreloadWeight=52

[Containments][50][Applets][51][Configuration][General]
migrated=true

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][54][Configuration]
PreloadWeight=47

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][57][Configuration]
PreloadWeight=52

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][59][Configuration]
PreloadWeight=0

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][60][Configuration]
PreloadWeight=44

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][61][Configuration]
PreloadWeight=52

[Containments][50][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][69][Configuration]
PreloadWeight=100

[Containments][68][Applets][69][Configuration][General]
migrated=true

[Containments][68][Applets][70][Configuration]
PreloadWeight=42

[Containments][68][Applets][71][Configuration]
PreloadWeight=42

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][72][Configuration]
PreloadWeight=90

[Containments][68][Applets][73][Configuration]
PreloadWeight=42

[Containments][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][74][Configuration]
PreloadWeight=100

[Containments][68][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][75][Configuration]
PreloadWeight=100

[Containments][68][Applets][76][Configuration]
PreloadWeight=42

[Containments][68][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][77][Configuration]
PreloadWeight=0

[Containments][68][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][78][Configuration]
PreloadWeight=100

[Containments][68][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][79][Configuration]
PreloadWeight=100

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][68][Applets][86][Configuration]
PreloadWeight=42

[Containments][68][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=92

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=57

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][14][Configuration]
PreloadWeight=47

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=92

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=87

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19][Configuration]
PreloadWeight=52

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][20][Configuration]
PreloadWeight=69

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][21][Configuration]
PreloadWeight=52

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][93][Applets][100]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][100][Configuration]
PreloadWeight=42

[Containments][93][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][93][Applets][101][Configuration]
PreloadWeight=42

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][104][Configuration]
PreloadWeight=42

[Containments][93][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][105][Configuration]
PreloadWeight=34

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][106][Configuration]
PreloadWeight=26

[Containments][93][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][109][Configuration]
PreloadWeight=0

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][94][Configuration]
PreloadWeight=42

[Containments][93][Applets][94][Configuration][General]
migrated=true

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][95][Configuration]
PreloadWeight=42

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][96][Configuration]
PreloadWeight=42

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][97][Configuration]
PreloadWeight=42

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][98][Configuration]
PreloadWeight=42

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][99][Configuration]
PreloadWeight=42

[Containments][93][Configuration]
PreloadWeight=42

[Containments][93][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod

[Containments64Appletsts][80][Configuration][Appearance]
transparencyEnabled=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
