[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][118][Applets][119][Configuration]
PreloadWeight=0

[Containments][118][Applets][119][Configuration][General]
migrated=true

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][118][Applets][120][Configuration]
PreloadWeight=0

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][118][Applets][121][Configuration]
PreloadWeight=0

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][118][Applets][122][Configuration]
PreloadWeight=0

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.kscreen

[Containments][118][Applets][123][Configuration]
PreloadWeight=0

[Containments][118][Applets][124]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][118][Applets][124][Configuration]
PreloadWeight=0

[Containments][118][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][118][Applets][125][Configuration]
PreloadWeight=10

[Containments][118][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][118][Applets][126][Configuration]
PreloadWeight=0

[Containments][118][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][118][Applets][129][Configuration]
PreloadWeight=0

[Containments][118][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][118][Applets][130][Configuration]
PreloadWeight=0

[Containments][118][Applets][131]
immutability=1
plugin=org.kde.plasma.battery

[Containments][118][Applets][131][Configuration]
PreloadWeight=0

[Containments][118][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][118][Applets][132][Configuration]
PreloadWeight=0

[Containments][118][Configuration]
PreloadWeight=0

[Containments][118][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][140][Configuration]
PreloadWeight=0

[Containments][139][Applets][140][Configuration][General]
migrated=true

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][141][Configuration]
PreloadWeight=0

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][142][Configuration]
PreloadWeight=0

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][139][Applets][143][Configuration]
PreloadWeight=0

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][139][Applets][144][Configuration]
PreloadWeight=0

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][145][Configuration]
PreloadWeight=0

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][139][Applets][146][Configuration]
PreloadWeight=0

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][149][Configuration]
PreloadWeight=0

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][150][Configuration]
PreloadWeight=0

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][151][Configuration]
PreloadWeight=0

[Containments][139][Applets][154]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][154][Configuration]
PreloadWeight=0

[Containments][139][Applets][180]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][180][Configuration]
PreloadWeight=18

[Containments][139][Configuration]
PreloadWeight=0

[Containments][139][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect

[Containments][166]
ItemGeometries-0x0=
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=309b39e6-9637-477a-b0de-78d1ee99af45
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][166][Applets][192][Configuration][Appearance]
title=CPU Temp

[Containments][166][ConfigDialog]
DialogHeight=955
DialogWidth=1103

[Containments][166][Configuration]
PreloadWeight=0

[Containments][166][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
iconSize=6
positions={"2560x1440":[]\\,"1920x1080":[]\\,"2048x1152":[]\\,"3072x1728":[""]\\,"0x0":[""]\\,"1080x1920":[]\\,"640x480":[""]}
sortMode=-1
url=file:///home/eren/password

[Containments][166][Wallpaper][a2n.blur][General]
Image=/home/eren/Pictures/wallpapers/Adobe/AdobeStock_321371819.jpeg
SlidePaths=/home/eren/Pictures/wallpapers/

[Containments][166][Wallpaper][org.kde.image][General]
Image=/home/eren/Pictures/wallpapers/Adobe/AdobeStock_321371819.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][166][Wallpaper][org.kde.slideshow][General]
Image=file:///home/eren/Pictures/wallpapers/Green/matthew-smith-Rfflri94rs8-unsplash.jpg
SlideInterval=300
SlidePaths=/home/eren/Pictures/wallpapers/Green/

[Containments][167]
ItemGeometries-1920x1080=
ItemGeometriesVertical=
activityId=309b39e6-9637-477a-b0de-78d1ee99af45
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][167][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][167][Configuration]
PreloadWeight=0

[Containments][167][General]
positions={"1080x1920":[]}
url=file:///home/eren/password

[Containments][167][Wallpaper][a2n.blur][General]
Image=/home/eren/Pictures/wallpapers/Adobe/AdobeStock_321371819.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][167][Wallpaper][org.kde.image][General]
Image=/home/eren/Pictures/wallpapers/Adobe/AdobeStock_321371819.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][203]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][203][Applets][185]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][203][Applets][185][Configuration]
PreloadWeight=0

[Containments][203][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][203][Applets][185][Configuration][General]
groupedTaskVisualization=1
iconSpacing=0
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop,applications:spotify.desktop,applications:org.mozilla.Thunderbird.desktop,applications:tutanota-desktop.desktop,applications:mullvad-vpn.desktop,applications:codium-wayland.desktop,applications:io.element.Element.desktop,applications:signal-desktop.desktop,file:///usr/share/applications/discord.desktop,applications:steam.desktop,applications:heroic.desktop,applications:lolforlinuxinstaller.desktop,applications:freetube.desktop,applications:blender.desktop,applications:cura.desktop
showOnlyCurrentDesktop=false
unhideOnAttention=false

[Containments][203][Applets][186]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][203][Applets][186][Configuration]
PreloadWeight=91
popupHeight=574
popupWidth=733

[Containments][203][Applets][186][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][203][Applets][186][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop,org.kde.kuserfeedback-console.desktop,codium.desktop,Steam Linux Runtime 3.0 (sniper).desktop,Titanfall 2.desktop,bssh.desktop,bvnc.desktop,org.kde.kdeconnect.sms.desktop,qv4l2.desktop,qvidcap.desktop,qt5ct.desktop,avahi-discover.desktop,lstopo.desktop,org.kde.kmenuedit.desktop,nvim.desktop,org.kde.plasma.emojier.desktop
icon=/usr/share/pixmaps/archlinux-logo.png
limitDepth=true
recentOrdering=1
showIconsRootLevel=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][203][Applets][186][Configuration][Shortcuts]
global=Alt+F1

[Containments][203][Applets][208]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][203][Applets][208][Configuration]
PreloadWeight=100
SystrayContainmentId=209

[Containments][203][Applets][217]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][203][Applets][217][Configuration]
PreloadWeight=50
popupHeight=550
popupWidth=484

[Containments][203][Applets][217][Configuration][Appearance]
autoFontAndSize=false
dateFormat=custom
fontFamily=Sans Serif
fontSize=11
use24hFormat=2

[Containments][203][Applets][217][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][203][Applets][218]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][203][Applets][218][Configuration]
PreloadWeight=0

[Containments][203][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][203][Applets][224]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][203][Applets][224][Configuration]
PreloadWeight=0

[Containments][203][Applets][225]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][203][Applets][225][Configuration]
PreloadWeight=0

[Containments][203][Applets][226]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][203][Applets][226][Configuration]
PreloadWeight=0

[Containments][203][Applets][229]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][203][Applets][229][Configuration]
PreloadWeight=0

[Containments][203][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][203][Configuration]
PreloadWeight=0

[Containments][203][General]
AppletOrder=225;186;185;224;229;208;217;226;218

[Containments][209]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][209][Applets][210][Configuration]
PreloadWeight=42

[Containments][209][Applets][211]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][209][Applets][211][Configuration]
PreloadWeight=35

[Containments][209][Applets][212]
immutability=1
plugin=org.kde.kscreen

[Containments][209][Applets][212][Configuration]
PreloadWeight=0

[Containments][209][Applets][213]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][209][Applets][213][Configuration]
PreloadWeight=97

[Containments][209][Applets][214]
immutability=1
plugin=org.kde.plasma.volume

[Containments][209][Applets][214][Configuration]
PreloadWeight=97

[Containments][209][Applets][214][Configuration][General]
migrated=true

[Containments][209][Applets][215][Configuration]
PreloadWeight=42

[Containments][209][Applets][216][Configuration]
PreloadWeight=42

[Containments][209][Applets][219][Configuration]
PreloadWeight=42

[Containments][209][Applets][220]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][209][Applets][220][Configuration]
PreloadWeight=80

[Containments][209][Applets][221]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][209][Applets][221][Configuration]
PreloadWeight=0

[Containments][209][Applets][225]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][209][Applets][225][Configuration]
PreloadWeight=0

[Containments][209][Applets][227]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][209][Applets][227][Configuration]
PreloadWeight=100

[Containments][209][Applets][230]
immutability=1
plugin=org.kde.kdeconnect

[Containments][209][Applets][230][Configuration]
PreloadWeight=70

[Containments][209][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][209][Configuration]
PreloadWeight=0

[Containments][209][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement,chrome_status_icon_1

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][50][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][111][Configuration]
PreloadWeight=0

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][51][Configuration]
PreloadWeight=0

[Containments][50][Applets][51][Configuration][General]
migrated=true

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][54][Configuration]
PreloadWeight=0

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][57][Configuration]
PreloadWeight=0

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][58][Configuration]
PreloadWeight=10

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][59][Configuration]
PreloadWeight=0

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][60][Configuration]
PreloadWeight=0

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][61][Configuration]
PreloadWeight=0

[Containments][50][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][68]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][68][Applets][191]
immutability=1
plugin=org.kde.kscreen

[Containments][68][Applets][191][Configuration]
PreloadWeight=0

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][69][Configuration]
PreloadWeight=0

[Containments][68][Applets][69][Configuration][General]
migrated=true

[Containments][68][Applets][70][Configuration]
PreloadWeight=42

[Containments][68][Applets][71][Configuration]
PreloadWeight=42

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][72][Configuration]
PreloadWeight=0

[Containments][68][Applets][73][Configuration]
PreloadWeight=42

[Containments][68][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][74][Configuration]
PreloadWeight=0

[Containments][68][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][75][Configuration]
PreloadWeight=0

[Containments][68][Applets][76][Configuration]
PreloadWeight=42

[Containments][68][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][77][Configuration]
PreloadWeight=0

[Containments][68][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][78][Configuration]
PreloadWeight=0

[Containments][68][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][79][Configuration]
PreloadWeight=0

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][68][Applets][82][Configuration]
PreloadWeight=100

[Containments][68][Applets][86][Configuration]
PreloadWeight=42

[Containments][68][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Configuration]
PreloadWeight=0

[Containments][68][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][83][Configuration]
PreloadWeight=18

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][93][Applets][100]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][100][Configuration]
PreloadWeight=10

[Containments][93][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][93][Applets][101][Configuration]
PreloadWeight=0

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][104][Configuration]
PreloadWeight=0

[Containments][93][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][105][Configuration]
PreloadWeight=0

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][106][Configuration]
PreloadWeight=0

[Containments][93][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][109][Configuration]
PreloadWeight=0

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][94][Configuration]
PreloadWeight=0

[Containments][93][Applets][94][Configuration][General]
migrated=true

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][95][Configuration]
PreloadWeight=0

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][96][Configuration]
PreloadWeight=0

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][97][Configuration]
PreloadWeight=0

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][98][Configuration]
PreloadWeight=0

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][99][Configuration]
PreloadWeight=0

[Containments][93][Configuration]
PreloadWeight=0

[Containments][93][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect

[Containments223Appletsts][185][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:spotify.desktop,applications:Alacritty.desktop,applications:codium-wayland.desktop,applications:blender.desktop,applications:cura.desktop,file:///usr/share/applications/discord.desktop,applications:steam.desktop

[Containments64Appletsts][80][Configuration][Appearance]
transparencyEnabled=true

[ScreenMapping]
itemsOnDisabledScreens=0,309b39e6-9637-477a-b0de-78d1ee99af45,15,file:///home/eren/utils,desktop:/tutanota-desktop-linux.AppImage,file:///home/eren/Public,file:///home/eren/Pictures,file:///home/eren/Videos,file:///home/eren/Projects,file:///home/eren/Drive,file:///home/eren/Templates,file:///home/eren/bin,file:///home/eren/ssd,file:///home/eren/Music,file:///home/eren/Desktop,file:///home/eren/Documents,file:///home/eren/backup,file:///home/eren/Downloads
screenMapping=file:///home/eren/password,0,309b39e6-9637-477a-b0de-78d1ee99af45
