[General]
ActiveFocusedTabColor=78,78,78
ActiveTextColor=222,222,222
ActiveTextShadowColor=255,255,255,255
ActiveUnfocusedTabColor=150,150,150
InactiveFocusedTabColor=150,150,150
InactiveTextColor=161,161,161
InactiveTextShadowColor=255,255,255,255
InactiveUnfocusedTabColor=150,150,150

[Layout]
BorderTop=2
BorderBottom=2
BorderLeft=2
BorderRight=2
ButtonHeight=30
ButtonSpacing=0
ButtonWidth=40
ExplicitButtonSpacer=0
TitleBorderLeft=1
TitleBorderRight=1
TitleEdgeBottom=0
TitleEdgeLeft=0
TitleEdgeRight=0
TitleEdgeTop=0
TitleHeight=30